# grove-database-proxy

./: .dockerignore  .env  .gitignore  API.md  Dockerfile  Dockerfile.init.sh  Dockerfile.md  Gulpfile.js  README.md  config.default.json  package.json  setup.md  start.bat
client/: app.scss  index.js
client/components/: Loading.jsx  MyDropzone.js  theme.css  theme.scss
client/components/HomePage/: home-page.jsx  homepage.css
client/components/NewDatabase/: NewDatabase.jsx  index.js
client/hq/: ActionsAbs.js  ExInspector.js  hqApi.js
client/utils/: Actions.js  Common.js  hqUtils.js  utils.js
java-database-proxy/: .gitignore  README.md  pom.xml  start_java.bat
java-database-proxy/src/main/java/: AuthUserQuery.java  Main.java  StartServer.java
java-database-proxy/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReaderTest.java  Key.java
java-database-proxy/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  DataBaseType.java
java-database-proxy/src/main/java/com/alibaba/datax/plugin/reader/mongodbreader/: KeyConstant.java  MongoDBReaderTest.java  Testmongo.java
java-database-proxy/src/main/java/com/alibaba/datax/plugin/reader/mongodbreader/util/: MongoUtil.java
java-database-proxy/src/main/java/servlet/common/: CommonUtils.java  ConfigUtils.java  DatabaseType.java  FileProcessor.java
java-database-proxy/src/main/java/servlet/databases/: AddDatabaseServlet.java  DatabasesServlet.java  RemoveDatabaseServlet.java  UploadFileServlet.java
java-database-proxy/src/main/java/servlet/mongo/: MongoServlet.java  TestServlet.java
java-database-proxy/src/main/java/servlet/mongo/util/: CollectionSplitUtil.java  MongoDBReaderErrorCode.java
java-database-proxy/src/main/java/servlet/relations/: BigQueryServlet.java  MssqlServlet.java  MysqlServlet.java  PostgreSQLServlet.java  SnowflakeServlet.java
java-database-proxy/src/main/resources/: databaseTypes.json  jetty.xml
java-database-proxy/src/main/webapp/: index.html
java-database-proxy/src/main/webapp/WEB-INF/: web.xml
java-database-proxy/src/main/webapp/css/: main.css
java-database-proxy/src/test/java/: AddColumnLoadAppend.java  BrowseTable.java  HelloHandler.java  OneServletContext.java  QuickStart.java  SimplestServer.java  TestConfig.java
lib/: bigquery.js  commands.js  config.js  constants.js  databaseTypes.js  dynamodb.js  mongodb.js  mssql.js  mysql.js  neo4j.js  postgres.js  server.js  snowflake.js
lib/bolt/: boltConnections.js  boltMapping.js  boltService.js  helps.js
lib/files/: aws_regions.csv
lib/test/: testServer.js
lib/util/: cryptoUtil.js  helpers.js
upload/: readme.md
